// Variables

$color-gray: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #FAFAFA
$color-white1: #f1efeffb 
$box-shadow: (0rem .4rem .4rem, rgba(0, 0, 0, 0.3))
$box-shadow1: (0rem .4rem .4rem, rgba(0, 0, 0, 0.7))
$box-shadow2: (0rem .4rem .4rem, rgba(0, 0, 0, 0.1))
$text-shadow: 0rem .4rem .4rem rgba($color-black,.25)
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem
$font-size-paragraph-li: 1.2rem